@tawaship/pixim.js - v1.14.0: IContentData
Module: @tawaship/pixim.js
Interface IContentData
interface IContentData {
    $: ContentDeliver;
    additionalManifests: IContentManifests;
    contentDeliverData: IContentDeliverData;
    contentID: string;
    manifests: IContentManifests;
    options: IContentOption;
    postloadPromise: null | Promise<void>;
    preloadPromise: null | Promise<void>;
}
Index
Properties
$
additionalManifests
contentDeliverData
contentID
manifests
options
postloadPromise
preloadPromise
Properties
$
$: ContentDeliver
additionalManifests
additionalManifests: IContentManifests
contentDeliverData
contentDeliverData: IContentDeliverData
contentID
contentID: string
manifests
manifests: IContentManifests
options
options: IContentOption
postloadPromise
postloadPromise: null | Promise<void>
preloadPromise
preloadPromise: null | Promise<void>
