Pixim.js: @tawaship/pixim.js - v1.3.0
@tawaship/pixim.js - v1.3.0
Index
Classes
Application
Container
Content
ContentDeliver
ContentImageManifest
ContentManifestBase
ContentSoundManifest
ContentSpritesheetManifest
Emitter
Task
Interfaces
IApplicationData
IContainerData
IContentConfigData
IContentData
IContentDeliverData
IContentManifestOption
IContentStaticData
ILoadedImageResource
ILoadedResource
ILoadedSoundResource
ILoadedSpritesheetResource
IPosition
IPostManifest
IPreManifest
IRect
ISize
ITaskData
ITickerData
Type aliases
TApplicationOption
TContentLibrary
TContentManifestType
TContentManifests
TContentOption
TContentResources
TContentVars
TContents
TLayers
TLoadedImageResources
TLoadedResources
TLoadedSoundResources
TLoadedSpritesheetResources
TManifests
TPostManifests
TPreManifests
TResources
TRoots
TVars
Functions
createContentStatic
Type aliases
TApplicationOption
TApplicationOption: { autoAdjust?: undefined | false | true; container?: HTMLElement }
property
container Parent node of canvas element.
property
autoAdjust Whether to adjust canvas size automatically.
Type declaration
Optional autoAdjust?: undefined | false | true
Optional container?: HTMLElement
TContentLibrary
TContentLibrary: {}
Type declaration
[name: string]: typeof Container | typeof Container
TContentManifestType
TContentManifestType: "images" | "spritesheets" | "sounds"
Private TContentManifests
TContentManifests: { images: ContentImageManifest; sounds: ContentSoundManifest; spritesheets: ContentSpritesheetManifest }
Type declaration
images: ContentImageManifest
sounds: ContentSoundManifest
spritesheets: ContentSpritesheetManifest
TContentOption
TContentOption: { basepath?: undefined | string }
property
basepath Asset root path.
Type declaration
Optional basepath?: undefined | string
TContentResources
TContentResources: {}
Type declaration
[name: string]: TResources
TContentVars
TContentVars: {}
Type declaration
[name: string]: any
Private TContents
TContents: {}
Type declaration
[name: string]: typeof Content
Private TLayers
TLayers: {}
Type declaration
[name: string]: Container
Private TLoadedImageResources
TLoadedImageResources: {}
Type declaration
[name: string]: ILoadedImageResource
Private TLoadedResources
TLoadedResources: {}
Type declaration
[name: string]: ILoadedResource
Private TLoadedSoundResources
TLoadedSoundResources: {}
Type declaration
[name: string]: ILoadedSoundResource
Private TLoadedSpritesheetResources
TLoadedSpritesheetResources: {}
Type declaration
[name: string]: ILoadedSpritesheetResource
TManifests
TManifests: {}
Type declaration
[name: string]: string
Protected TPostManifests
TPostManifests: {}
Type declaration
[name: string]: IPostManifest
Private TPreManifests
TPreManifests: {}
Type declaration
[name: string]: IPreManifest
TResources
TResources: {}
Type declaration
[name: string]: any
Private TRoots
TRoots: {}
Type declaration
[id: string]: Container
TVars
TVars: {}
Type declaration
[name: string]: any
Functions
createContentStatic
createContentStatic(): IContentStaticData
Returns IContentStaticData
