Pixim.js: @tawaship/pixim.js - v1.12.2
@tawaship/pixim.js - v1.12.2
Index
Classes
Application
Container
Content
ContentDeliver
ContentImageManifest
ContentManifestBase
ContentSoundManifest
ContentSpritesheetManifest
Emitter
Layer
Task
Interfaces
IAdjustDelegate
IApplicationData
IApplicationOption
IAutoAdjustDelegate
IContainerData
IContentAssetCache
IContentAssetVersion
IContentConfigData
IContentData
IContentDeliverData
IContentDictionary
IContentLibrary
IContentManifestOption
IContentManifests
IContentOption
IContentResourceDictionary
IContentStaticData
IDestroyOptions
IHorizontal
IImageElementManifest
IImageElementManifestDictionary
IImageUriManifestDictionary
ILayerDictionary
ILoadedImageResourceDictionary
ILoadedResource
ILoadedResourceDictionary
ILoadedSoundResourceDictionary
ILoadedSpritesheetResourceDictionary
IManifestClass
IManifestDictionary
IPosition
IPostManifest
IPostManifestDictionary
IPreManifest
IPreManifestDictionary
IRect
IResourceDictionary
IRootDictionary
ISize
ISpritesheetJson
ISpritesheetJsonManifestDictionary
ISpritesheetUriManifestDictionary
ITaskData
ITickerData
IVariableDictionary
IVertical
TContents
Type aliases
TAutoAdjust
TAutoAdjuster
Functions
loadImageAsync
loadImageFromElementAsync
resolvePath
resolveQuery
Type aliases
TAutoAdjust
TAutoAdjust: boolean | IAdjustDelegate
TAutoAdjuster
TAutoAdjuster: IAutoAdjustDelegate | null
Functions
loadImageAsync
loadImageAsync(manifest: IPreManifest<string | HTMLImageElement>): Promise<ILoadedResource<Texture>>
Parameters
manifest: IPreManifest<string | HTMLImageElement>
Returns Promise<ILoadedResource<Texture>>
loadImageFromElementAsync
loadImageFromElementAsync(manifest: IPreManifest<HTMLImageElement>, version: string): Promise<ILoadedResource<Texture>>
Parameters
manifest: IPreManifest<HTMLImageElement>
version: string
Returns Promise<ILoadedResource<Texture>>
resolvePath
resolvePath(path: string, basepath: string): any
Parameters
path: string
basepath: string
Returns any
resolveQuery
resolveQuery(uri: string, queries: {}): string
Parameters
uri: string
queries: {}
[name: string]: string
Returns string
