Pixim.js: @tawaship/pixim.js - v1.13.3
@tawaship/pixim.js - v1.13.3
Index
Namespaces
utils
Classes
Application
Container
Content
ContentDeliver
Emitter
JsonLoader
JsonLoaderResource
JsonManifest
Layer
LoaderBase
LoaderResource
ManifestBase
SoundLoader
SoundLoaderResource
SoundManifest
SpritesheetLoader
SpritesheetLoaderResource
SpritesheetManifest
Task
TextureLoader
TextureLoaderResource
TextureManifest
Interfaces
IAdjustDelegate
IApplicationData
IApplicationOption
IAutoAdjustDelegate
IContainerData
IContentAssetCache
IContentAssetVersion
IContentConfigData
IContentData
IContentDeliverData
IContentDictionary
IContentLibrary
IContentManifests
IContentOption
IContentResourceDictionary
IContentStaticData
IDestroyOptions
IHorizontal
IJsonData
IJsonDictionary
IJsonLoaderOption
IJsonLoaderResourceDictionary
IJsonLoaderTargetDictionary
IJsonManifestTargetDictionary
ILayerDictionary
ILoaderOption
ILoaderResourceDictionary
ILoaderTargetDictionary
IManifestClass
IManifestOption
IManifestTargetDictionary
IPosition
IRawResourceDictionary
IRect
IResourceManagerData
IResourceManagerManifest
IResourceManifest
IRootDictionary
ISize
ISoundDictionary
ISoundLoaderOption
ISoundLoaderResourceDictionary
ISoundLoaderTargetDictionary
ISoundManifestTargetDictionary
ISpritesheetDictionary
ISpritesheetJson
ISpritesheetLoaderJsonTargetDictionary
ISpritesheetLoaderOption
ISpritesheetLoaderResourceDictionary
ISpritesheetLoaderTargetDictionary
ISpritesheetLoaderUrlTargetDictionary
ISpritesheetManifestTargetDictionary
ITaskData
ITextureDictionary
ITextureLoaderOption
ITextureLoaderResourceDictionary
ITextureLoaderTargetDictionary
ITextureManifestTargetDictionary
ITickerData
IVariableDictionary
IVertical
TContents
Type aliases
TAutoAdjust
TAutoAdjuster
TJsonLoaderRawResource
TJsonLoaderTarget
TLoaderResourceVersion
TSoundLoaderRawResource
TSoundLoaderTarget
TSpritesheetLoaderRawResource
TSpritesheetLoaderTarget
TTextureLoaderElementTarget
TTextureLoaderRawResource
TTextureLoaderTarget
Variables
EVENT_LOADER_ASSET_LOADED
Type aliases
TAutoAdjust
TAutoAdjust: boolean | IAdjustDelegate
TAutoAdjuster
TAutoAdjuster: IAutoAdjustDelegate | null
TJsonLoaderRawResource
TJsonLoaderRawResource: IJsonData
TJsonLoaderTarget
TJsonLoaderTarget: string
TLoaderResourceVersion
TLoaderResourceVersion: string | number
TSoundLoaderRawResource
TSoundLoaderRawResource: Howl
TSoundLoaderTarget
TSoundLoaderTarget: string
TSpritesheetLoaderRawResource
TSpritesheetLoaderRawResource: PIXI.ITextureDictionary
TSpritesheetLoaderTarget
TSpritesheetLoaderTarget: string | ISpritesheetJson
TTextureLoaderElementTarget
TTextureLoaderElementTarget: HTMLImageElement | HTMLVideoElement
TTextureLoaderRawResource
TTextureLoaderRawResource: PIXI.Texture
TTextureLoaderTarget
TTextureLoaderTarget: string | TTextureLoaderElementTarget
Variables
Const EVENT_LOADER_ASSET_LOADED
EVENT_LOADER_ASSET_LOADED: "loaderAssetLoaded" = 'loaderAssetLoaded'
