@tawaship/pixim.js - v1.15.0: Application
Module: @tawaship/pixim.js
Class Application
@tawaship/emitter
Hierarchy (View Summary)
Emitter
Application
Index
Constructors
constructor
Properties
_piximData
Accessors
app
autoAdjuster
container
stage
view
Methods
addLayer
adjustHeight
adjustWidth
attachAsync
cemit
cemitAll
clear
destroy
detach
emit
emitAll
fullScreen
off
on
once
pause
play
preDestroy
removeLayer
start
stop
toBottom
toCenter
toLeft
toMiddle
toRight
toTop
Constructors
constructor
new Application(
    pixiOptions?: Object,
    piximOptions?: IApplicationOption,
): Application
Parameters
pixiOptions: Object = {}
Optional data for PixiApplication constructor.
piximOptions: IApplicationOption = {}
Optional data for Pixim.
Returns Application
Overrides Emitter.constructor
Properties
Protected _piximData
_piximData: IApplicationData
Accessors
app
get app(): Application
Returns Application
autoAdjuster
get autoAdjuster(): TAutoAdjuster
Returns TAutoAdjuster
set autoAdjuster(autoAdjuster: TAutoAdjuster): void
Parameters
autoAdjuster: TAutoAdjuster
Returns void
container
get container(): HTMLElement
Returns HTMLElement
set container(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
stage
get stage(): Container
Returns Container
view
get view(): HTMLCanvasElement
Returns HTMLCanvasElement
Methods
addLayer
addLayer(name: string): Application
Add layer to application.
Parameters
name: string
Returns Application
adjustHeight
adjustHeight(height?: number): Application
Resize canvas to fit specified height.
Parameters
Optional height: number
Height to adjust.
Returns Application
adjustWidth
adjustWidth(width?: number): Application
Resize canvas to fit specified width.
Parameters
Optional width: number
Width to adjust.
Returns Application
attachAsync
attachAsync(content: Content, layerName?: string): Promise<Container>
Attach content to application.
Parameters
content: Content
layerName: string = 'anonymous'
Returns Promise<Container>
cemit
cemit(type: string, context: any, ...args: any[]): this
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
...args: any[]
Argument(s) in callback.
Returns this
Inherited from Emitter.cemit
cemitAll
cemitAll(context: any, ...args: any[]): this
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
...args: any[]
Argument(s) in callback.
Returns this
Inherited from Emitter.cemitAll
clear
clear(type?: string): this
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns this
Inherited from Emitter.clear
destroy
destroy(removeView?: boolean, stageOptions?: IDestroyOptions): Application
Destroy application.
Parameters
Optional removeView: boolean
Optional stageOptions: IDestroyOptions
Returns Application
detach
detach(content: Content, stageOptions?: IDestroyOptions): Application
Detach content from application.
Parameters
content: Content
stageOptions: IDestroyOptions = ...
Returns Application
emit
emit(type: string, ...args: any[]): this
Emit event.
Parameters
type: string
Event type to emit.
...args: any[]
Argument(s) in callback.
Returns this
Inherited from Emitter.emit
emitAll
emitAll(...args: any[]): this
Emit all events.
Parameters
...args: any[]
Argument(s) in callback.
Returns this
Inherited from Emitter.emitAll
fullScreen
fullScreen(rect?: IRect): Application
Resize canvas to fit specified rectangle.
Parameters
Optional rect: IRect
Rectangle to adjust.
Returns Application
off
off(type: string, callback: IEmitterDelegate): this
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns this
Inherited from Emitter.off
on
on(type: string, callback: IEmitterDelegate): this
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
Inherited from Emitter.on
once
once(type: string, callback: IEmitterDelegate): this
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
Inherited from Emitter.once
pause
pause(paused: boolean): Application
Pause (or restart) application.
Parameters
paused: boolean
Returns Application
play
play(): Application
Start application and displa viewy.
Returns Application
preDestroy
preDestroy(): void
Pre process to destroy application.
Returns void
removeLayer
removeLayer(name: string): Application
Remove layer form application.
Parameters
name: string
Returns Application
start
start(): Application
Start application.
Returns Application
stop
stop(): Application
Stop application.
Returns Application
toBottom
toBottom(vertical?: IVertical): Application
Bottom justified with respect to the reference data.
Parameters
Optional vertical: IVertical
Vertical data used to calculate the position.
Returns Application
toCenter
toCenter(horizontal?: IHorizontal): Application
Center justified with respect to the reference data.
Parameters
Optional horizontal: IHorizontal
Horizontal data used to calculate the position.
Returns Application
toLeft
toLeft(horizontal?: IHorizontal): Application
Left justified with respect to the reference data.
Parameters
Optional horizontal: IHorizontal
Horizontal data used to calculate the position.
Returns Application
toMiddle
toMiddle(vertical?: IVertical): Application
Middle justified with respect to the reference data.
Parameters
Optional vertical: IVertical
Vertical data used to calculate the position.
Returns Application
toRight
toRight(horizontal?: IHorizontal): Application
Right justified with respect to the reference data.
Parameters
Optional horizontal: IHorizontal
Horizontal data used to calculate the position.
Returns Application
toTop
toTop(vertical?: IVertical): Application
Top justified with respect to the reference data.
Parameters
Optional vertical: IVertical
Vertical data used to calculate the position.
Returns Application
