@tawaship/pixim.js: Application
Class Application
Hierarchy
Emitter
Application
Index
Constructors
constructor
Properties
_piximData
_contentRoots
Accessors
eventNames
Methods
adjust
adjustHeight
adjustWidth
cemit
clear
emit
off
on
once
pause
play
stop
toBottom
toCenter
toLeft
toMiddle
toRight
toTop
Constructors
constructor
new Application(container?: HTMLElement, pixiOptions?: Object, piximOptions?: ApplicationOption): Application
see
http://pixijs.download/v5.2.1/docs/PIXI.Application.html
Parameters
Default value container: HTMLElement = document.body
The parent element of the canvas that displays the content.
Default value pixiOptions: Object = {}
Optional data when call 'new PIXI.Application'.
Default value piximOptions: ApplicationOption = {}
Optional data for Pixim.
Returns Application
Properties
Private _piximData
_piximData: ApplicationData
Static Private _contentRoots
_contentRoots: Roots
Accessors
eventNames
get eventNames(): string[]
Inherited from Emitter.eventNames
Registered event names.
since
1.1.1
Returns string[]
Methods
adjust
adjust(size: ISize): Application
Resize canvas to fit specified size.
Parameters
size: ISize
Returns Application
Returns itself for the method chaining.
adjustHeight
adjustHeight(height: number): Application
Resize canvas to fit specified height.
Parameters
height: number
Returns Application
Returns itself for the method chaining.
adjustWidth
adjustWidth(width: number): Application
Resize canvas to fit specified width.
Parameters
width: number
Returns Application
Returns itself for the method chaining.
cemit
cemit(type: string, context: any, ...args: any[]): Emitter
Inherited from Emitter.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
'this' context in callback.
Rest ...args: any[]
Argument(s) in callback.
Returns Emitter
Returns itself for the method chaining.
clear
clear(type?: undefined | string): Emitter
Inherited from Emitter.clear
Remove events grouped event type.
Parameters
Optional type: undefined | string
Event type to remove.
If it is empty, removes all events.
Returns Emitter
Returns itself for the method chaining.
emit
emit(type: string, ...args: any[]): Emitter
Inherited from Emitter.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns Emitter
Returns itself for the method chaining.
off
off(type: string, func: EmitterCallback): Emitter
Inherited from Emitter.off
Unregister event.
Parameters
type: string
Event type.
func: EmitterCallback
Registered callback.
Returns Emitter
Returns itself for the method chaining.
on
on(type: string, func: EmitterCallback): Emitter
Inherited from Emitter.on
Register event.
Parameters
type: string
Event type.
func: EmitterCallback
Callback when the event fires.
Returns Emitter
Returns itself for the method chaining.
once
once(type: string, func: EmitterCallback): Emitter
Inherited from Emitter.once
Register one-time event.
Parameters
type: string
Event type.
func: EmitterCallback
Callback when the event fires.
Returns Emitter
Returns itself for the method chaining.
pause
pause(paused: boolean): Application
Pause (or restart) application.
Parameters
paused: boolean
Returns Application
Returns itself for the method chaining.
play
play(): Application
Play application.
Returns Application
Returns itself for the method chaining.
stop
stop(): Application
Stop application.
Returns Application
Returns itself for the method chaining.
toBottom
toBottom(width: number): this
Parameters
width: number
Returns this
toCenter
toCenter(width: number): this
Parameters
width: number
Returns this
toLeft
toLeft(): this
Returns this
toMiddle
toMiddle(height: number): this
Parameters
height: number
Returns this
toRight
toRight(): this
Returns this
toTop
toTop(width: number): this
Parameters
width: number
Returns this
