@tawaship/pixim.js - v1.0.1: Application
Class Application
Hierarchy
Emitter
Application
Index
Constructors
constructor
Properties
_piximData
Accessors
app
eventNames
stage
view
Methods
_destroyRoot
_getViewRect
_hasLayer
addLayer
adjustHeight
adjustWidth
attachAsync
cemit
clear
detach
emit
fullScreen
off
on
once
pause
play
removeLayer
stop
toBottom
toCenter
toLeft
toMiddle
toRight
toTop
Constructors
constructor
new Application(pixiOptions?: Object, piximOptions?: TApplicationOption): Application
see
http://pixijs.download/v5.2.1/docs/PIXI.Application.html
Parameters
Default value pixiOptions: Object = {}
Optional data when call 'new PIXI.Application'.
Default value piximOptions: TApplicationOption = {}
Optional data for Pixim.
Returns Application
Properties
Private _piximData
_piximData: IApplicationData
Accessors
app
get app(): Application
Returns Application
eventNames
get eventNames(): string[]
Inherited from Emitter.eventNames
Registered event names.
since
1.1.1
Returns string[]
stage
get stage(): Container
Returns Container
view
get view(): HTMLCanvasElement
Returns HTMLCanvasElement
Methods
_destroyRoot
_destroyRoot(root: Container): void
Parameters
root: Container
Returns void
Private _getViewRect
_getViewRect(): IRect
Returns IRect
Private _hasLayer
_hasLayer(name: string): boolean
Whether application has layer.
Parameters
name: string
Returns boolean
addLayer
addLayer(name: string): this
Add layer to application.
Parameters
name: string
Returns this
Returns itself for the method chaining.
adjustHeight
adjustHeight(height: number): this
Resize canvas to fit specified height.
Parameters
height: number
Returns this
Returns itself for the method chaining.
adjustWidth
adjustWidth(width: number): this
Resize canvas to fit specified width.
Parameters
width: number
Returns this
Returns itself for the method chaining.
attachAsync
attachAsync(content: Content, layerName?: string): Promise<Container>
Attach content to application.
Parameters
content: Content
Default value layerName: string = "anonymous"
Returns Promise<Container>
cemit
cemit(type: string, context: any, ...args: any[]): this
Inherited from Emitter.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
'this' context in callback.
Rest ...args: any[]
Argument(s) in callback.
Returns this
Returns itself for the method chaining.
clear
clear(type?: undefined | string): this
Inherited from Emitter.clear
Remove events grouped event type.
Parameters
Optional type: undefined | string
Event type to remove.
If it is empty, removes all events.
Returns this
Returns itself for the method chaining.
detach
detach(content: Content): this
Detach content from application.
Parameters
content: Content
Returns this
Returns itself for the method chaining.
emit
emit(type: string, ...args: any[]): this
Inherited from Emitter.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns this
Returns itself for the method chaining.
fullScreen
fullScreen(rect?: IRect): this
Resize canvas to fit specified rectangle.
Parameters
Default value rect: IRect = { x: 0, y: 0, width: window.innerWidth, height: window.innerHeight}
Returns this
Returns itself for the method chaining.
off
off(type: string, func: EmitterCallback): this
Inherited from Emitter.off
Unregister event.
Parameters
type: string
Event type.
func: EmitterCallback
Registered callback.
Returns this
Returns itself for the method chaining.
on
on(type: string, func: EmitterCallback): this
Inherited from Emitter.on
Register event.
Parameters
type: string
Event type.
func: EmitterCallback
Callback when the event fires.
Returns this
Returns itself for the method chaining.
once
once(type: string, func: EmitterCallback): this
Inherited from Emitter.once
Register one-time event.
Parameters
type: string
Event type.
func: EmitterCallback
Callback when the event fires.
Returns this
Returns itself for the method chaining.
pause
pause(paused: boolean): this
Pause (or restart) application.
Parameters
paused: boolean
Returns this
Returns itself for the method chaining.
play
play(): this
Play application.
Returns this
Returns itself for the method chaining.
removeLayer
removeLayer(name: string): this
Remove layer form application.
Parameters
name: string
Returns this
Returns itself for the method chaining.
stop
stop(): this
Stop application.
Returns this
Returns itself for the method chaining.
toBottom
toBottom(rect: IRect): this
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
toCenter
toCenter(rect: IRect): this
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
toLeft
toLeft(rect: IRect): this
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
toMiddle
toMiddle(rect: IRect): this
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
toRight
toRight(rect: IRect): this
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
toTop
toTop(rect: IRect): this
Parameters
rect: IRect
Returns this
Returns itself for the method chaining.
