@tawaship/pixim.js - v1.13.0: Content
Class Content
Hierarchy
Content
Index
Constructors
constructor
Properties
_piximData
_piximData
Accessors
contentID
Methods
_loadAssetAsync
addImages
addJsons
addSounds
addSpritesheets
addTargets
addVars
buildAsync
destroy
preloadClassAssetAsync
preloadInstanceAssetAsync
prepareAsync
create
defineImages
defineJsons
defineLibraries
defineSounds
defineSpritesheets
defineTargets
get
registerManifest
remove
setConfig
Constructors
constructor
new Content(options?: IContentOption, piximData?: IContentStaticData): Content
Parameters
options: IContentOption = {}
piximData: IContentStaticData = ...
Returns Content
Properties
Protected _piximData
_piximData: IContentData
Static Protected _piximData
_piximData: IContentStaticData
Accessors
contentID
get contentID(): string
ID of this content.
Returns string
Methods
Private _loadAssetAsync
_loadAssetAsync(manifests: IContentManifests): Promise<void>
Parameters
manifests: IContentManifests
Returns Promise<void>
addImages
addImages(data: ITextureManifestTargetDictionary, options?: IManifestOption): Content
Define image assets for instance.
Parameters
data: ITextureManifestTargetDictionary
options: IManifestOption = {}
Returns Content
Returns itself for the method chaining.
addJsons
addJsons(targets: IJsonManifestTargetDictionary, options?: IManifestOption): Content
Define json assets for instance.
Parameters
targets: IJsonManifestTargetDictionary
options: IManifestOption = {}
Returns Content
Returns itself for the method chaining.
addSounds
addSounds(targets: ISoundManifestTargetDictionary, options?: IManifestOption): Content
Define sound assets for instance.
Parameters
targets: ISoundManifestTargetDictionary
options: IManifestOption = {}
Returns Content
Returns itself for the method chaining.
addSpritesheets
addSpritesheets(targets: ISpritesheetManifestTargetDictionary, options?: IManifestOption): Content
Define spritesheet assets for instance.
Parameters
targets: ISpritesheetManifestTargetDictionary
options: IManifestOption = {}
Returns Content
Returns itself for the method chaining.
addTargets
addTargets<T>(key: string, targets: IManifestTargetDictionary<T>, options?: IManifestOption): Content
Define assets for instance.
Type parameters
T
Parameters
key: string
targets: IManifestTargetDictionary<T>
options: IManifestOption = {}
Returns Content
Returns itself for the method chaining.
addVars
addVars(data: IVariableDictionary): Content
Define valriables for instance.
Parameters
data: IVariableDictionary
Returns Content
Returns itself for the method chaining.
buildAsync
buildAsync(): Promise<Container>
Build content.
Returns Promise<Container>
destroy
destroy(): void
Returns void
preloadClassAssetAsync
preloadClassAssetAsync(): Promise<void>
Preloads class assets.
Returns Promise<void>
preloadInstanceAssetAsync
preloadInstanceAssetAsync(): Promise<void>
Preloads instance assets.
Returns Promise<void>
prepareAsync
prepareAsync(): Promise<void>
Prepare content.
Returns Promise<void>
Static create
create(key?: string): typeof Content
Create a cloned content class.
Parameters
key: string = ''
Content name.
Returns typeof Content
Cloned content class.
Static defineImages
defineImages(targets: ITextureManifestTargetDictionary, options?: IManifestOption): typeof Content
Define image assets for class.
Parameters
targets: ITextureManifestTargetDictionary
options: IManifestOption = {}
Returns typeof Content
Static defineJsons
defineJsons(targets: IJsonManifestTargetDictionary, options?: IManifestOption): typeof Content
Define json assets for class.
Parameters
targets: IJsonManifestTargetDictionary
options: IManifestOption = {}
Returns typeof Content
Static defineLibraries
defineLibraries(data: IContentLibrary): typeof Content
Define libraries that is material of the content.
In the constructor named root, Application passes a reference to ContentDeliver as an argument.
By giving this argument to the child further, you will be able to access the data freely from anywhere.
Parameters
data: IContentLibrary
Library data.
Returns typeof Content
Static defineSounds
defineSounds(targets: ISoundManifestTargetDictionary, options?: IManifestOption): typeof Content
Define sound assets for class.
Parameters
targets: ISoundManifestTargetDictionary
options: IManifestOption = {}
Returns typeof Content
Static defineSpritesheets
defineSpritesheets(targets: ISpritesheetManifestTargetDictionary, options?: IManifestOption): typeof Content
Define spritesheet assets for class.
Parameters
targets: ISpritesheetManifestTargetDictionary
options: IManifestOption = {}
Returns typeof Content
Static defineTargets
defineTargets<T>(key: string, targets: IManifestTargetDictionary<T>, options?: IManifestOption): typeof Content
Define assets for class.
Type parameters
T
Parameters
key: string
targets: IManifestTargetDictionary<T>
options: IManifestOption = {}
Returns typeof Content
Static get
get(key: string): typeof Content
Get cloned content.
Parameters
key: string
Returns typeof Content
Static registerManifest
registerManifest(key: string, Manifest: IManifestClass): void
Register manifest class.
Parameters
key: string
Manifest: IManifestClass
Returns void
Static remove
remove(key: string): void
Remove cloned content.
function
Pixim.Content.removeContent
Parameters
key: string
Returns void
Static setConfig
setConfig(data: IContentConfigData): typeof Content
Set the content settings.
Parameters
data: IContentConfigData
Config data.
Returns typeof Content
