@tawaship/pixim.js - v1.12.2: ContentManifestBase
Class ContentManifestBase<TData, TResource>
Type parameters
TData
TResource
Hierarchy
ContentManifestBase
ContentImageManifest
ContentSpritesheetManifest
ContentSoundManifest
Index
Constructors
constructor
Properties
_manifests
Methods
_loadAsync
_resolvePath
_resolveQuery
add
destroyResources
getAsync
Constructors
constructor
new ContentManifestBase<TData, TResource>(): ContentManifestBase<TData, TResource>
Type parameters
TData
TResource
Returns ContentManifestBase<TData, TResource>
Properties
Protected _manifests
_manifests: IPreManifestDictionary<TData> = {}
Methods
Protected Abstract _loadAsync
_loadAsync(basepath: string, version: string, useCache: boolean): Promise<ILoadedResourceDictionary<TResource>>
Load resources.
Parameters
basepath: string
version: string
useCache: boolean
Returns Promise<ILoadedResourceDictionary<TResource>>
Protected _resolvePath
_resolvePath(path: string, basepath: string): string
Normalize asset path.
Parameters
path: string
basepath: string
Returns string
Protected _resolveQuery
_resolveQuery(uri: string, queries: {}): string
Normalize uri query.
Parameters
uri: string
queries: {}
[name: string]: string
Returns string
add
add(manifests: IManifestDictionary<TData>, options?: IContentManifestOption): void
Register manifests.
Parameters
manifests: IManifestDictionary<TData>
Defined manifests.
options: IContentManifestOption = {}
Returns void
Abstract destroyResources
destroyResources(resources: IResourceDictionary<TResource>): void
Destroy resources.
Parameters
resources: IResourceDictionary<TResource>
Returns void
getAsync
getAsync(basepath: string, version: string, useCache: boolean): Promise<IResourceDictionary<TResource>>
Get resources.
Parameters
basepath: string
Basement directory path of assets.
version: string
useCache: boolean
Returns Promise<IResourceDictionary<TResource>>
