@tawaship/pixim.js - v1.13.3: Content
Class Content
Hierarchy
Emitter
Content
Index
Constructors
constructor
Properties
_loadedResourceHandler
_piximData
_piximData
Accessors
assetCount
classAssetCount
contentID
instanceAssetCount
Methods
_loadAssetAsync
addImages
addJsons
addSounds
addSpritesheets
addTargets
addVars
buildAsync
cemit
cemitAll
clear
destroy
emit
emitAll
off
on
once
preloadClassAssetAsync
preloadInstanceAssetAsync
prepareAsync
create
defineImages
defineJsons
defineLibraries
defineSounds
defineSpritesheets
defineTargets
get
registerManifest
remove
setConfig
Constructors
constructor
new Content(options?: IContentOption, piximData?: IContentStaticData): Content
Overrides Emitter.constructor
Parameters
options: IContentOption = {}
piximData: IContentStaticData = ...
Returns Content
Properties
Private _loadedResourceHandler
_loadedResourceHandler: (data: { resource: any; target: any }) => void
Type declaration
(data: { resource: any; target: any }): void
Parameters
data: { resource: any; target: any }
resource: any
target: any
Returns void
Protected _piximData
_piximData: IContentData
Static Protected _piximData
_piximData: IContentStaticData
Accessors
assetCount
get assetCount(): number
Returns number
classAssetCount
get classAssetCount(): number
Returns number
contentID
get contentID(): string
ID of this content.
Returns string
instanceAssetCount
get instanceAssetCount(): number
Returns number
Methods
Private _loadAssetAsync
_loadAssetAsync(manifests: IContentManifests): Promise<void>
fires
[[LoaderBase.EVENT_LOADER_ASSET_LOADED]]
Parameters
manifests: IContentManifests
Returns Promise<void>
addImages
addImages(data: ITextureManifestTargetDictionary, options?: IManifestOption): Content
Define image assets for instance.
Parameters
data: ITextureManifestTargetDictionary
options: IManifestOption = {}
Returns Content
Returns itself for the method chaining.
addJsons
addJsons(targets: IJsonManifestTargetDictionary, options?: IManifestOption): Content
Define json assets for instance.
Parameters
targets: IJsonManifestTargetDictionary
options: IManifestOption = {}
Returns Content
Returns itself for the method chaining.
addSounds
addSounds(targets: ISoundManifestTargetDictionary, options?: IManifestOption): Content
Define sound assets for instance.
Parameters
targets: ISoundManifestTargetDictionary
options: IManifestOption = {}
Returns Content
Returns itself for the method chaining.
addSpritesheets
addSpritesheets(targets: ISpritesheetManifestTargetDictionary, options?: IManifestOption): Content
Define spritesheet assets for instance.
Parameters
targets: ISpritesheetManifestTargetDictionary
options: IManifestOption = {}
Returns Content
Returns itself for the method chaining.
addTargets
addTargets<T>(key: string, targets: IManifestTargetDictionary<T>, options?: IManifestOption): Content
Define assets for instance.
Type parameters
T
Parameters
key: string
targets: IManifestTargetDictionary<T>
options: IManifestOption = {}
Returns Content
Returns itself for the method chaining.
addVars
addVars(data: IVariableDictionary): Content
Define valriables for instance.
Parameters
data: IVariableDictionary
Returns Content
Returns itself for the method chaining.
buildAsync
buildAsync(): Promise<Container>
Build content.
Returns Promise<Container>
cemit
cemit(type: string, context: any, ...args: any[]): Content
Inherited from Emitter.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns Content
cemitAll
cemitAll(context: any, ...args: any[]): Content
Inherited from Emitter.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns Content
clear
clear(type?: string): Content
Inherited from Emitter.clear
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns Content
destroy
destroy(): void
Returns void
emit
emit(type: string, ...args: any[]): Content
Inherited from Emitter.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns Content
emitAll
emitAll(...args: any[]): Content
Inherited from Emitter.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns Content
off
off(type: string, callback: IEmitterDelegate): Content
Inherited from Emitter.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns Content
on
on(type: string, callback: IEmitterDelegate): Content
Inherited from Emitter.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns Content
once
once(type: string, callback: IEmitterDelegate): Content
Inherited from Emitter.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns Content
preloadClassAssetAsync
preloadClassAssetAsync(): Promise<void>
Preloads class assets.
Returns Promise<void>
preloadInstanceAssetAsync
preloadInstanceAssetAsync(): Promise<void>
Preloads instance assets.
Returns Promise<void>
prepareAsync
prepareAsync(): Promise<void>
Prepare content.
Returns Promise<void>
Static create
create(key?: string): typeof Content
Create a cloned content class.
Parameters
key: string = ''
Content name.
Returns typeof Content
Cloned content class.
Static defineImages
defineImages(targets: ITextureManifestTargetDictionary, options?: IManifestOption): typeof Content
Define image assets for class.
Parameters
targets: ITextureManifestTargetDictionary
options: IManifestOption = {}
Returns typeof Content
Static defineJsons
defineJsons(targets: IJsonManifestTargetDictionary, options?: IManifestOption): typeof Content
Define json assets for class.
Parameters
targets: IJsonManifestTargetDictionary
options: IManifestOption = {}
Returns typeof Content
Static defineLibraries
defineLibraries(data: IContentLibrary): typeof Content
Define libraries that is material of the content.
In the constructor named root, Application passes a reference to ContentDeliver as an argument.
By giving this argument to the child further, you will be able to access the data freely from anywhere.
Parameters
data: IContentLibrary
Library data.
Returns typeof Content
Static defineSounds
defineSounds(targets: ISoundManifestTargetDictionary, options?: IManifestOption): typeof Content
Define sound assets for class.
Parameters
targets: ISoundManifestTargetDictionary
options: IManifestOption = {}
Returns typeof Content
Static defineSpritesheets
defineSpritesheets(targets: ISpritesheetManifestTargetDictionary, options?: IManifestOption): typeof Content
Define spritesheet assets for class.
Parameters
targets: ISpritesheetManifestTargetDictionary
options: IManifestOption = {}
Returns typeof Content
Static defineTargets
defineTargets<T>(key: string, targets: IManifestTargetDictionary<T>, options?: IManifestOption): typeof Content
Define assets for class.
Type parameters
T
Parameters
key: string
targets: IManifestTargetDictionary<T>
options: IManifestOption = {}
Returns typeof Content
Static get
get(key: string): typeof Content
Get cloned content.
Parameters
key: string
Returns typeof Content
Static registerManifest
registerManifest(key: string, Manifest: IManifestClass): void
Register manifest class.
Parameters
key: string
Manifest: IManifestClass
Returns void
Static remove
remove(key: string): void
Remove cloned content.
function
Pixim.Content.removeContent
Parameters
key: string
Returns void
Static setConfig
setConfig(data: IContentConfigData): typeof Content
Set the content settings.
Parameters
data: IContentConfigData
Config data.
Returns typeof Content
