@tawaship/pixim.js - v1.3.0: ContentManifestBase
Class ContentManifestBase
Hierarchy
ContentManifestBase
ContentImageManifest
ContentSpritesheetManifest
ContentSoundManifest
Index
Properties
_manifests
Methods
_loadAsync
_resolvePath
add
getAsync
Properties
Private _manifests
_manifests: TPreManifests
Methods
Protected _loadAsync
_loadAsync(manifests: TPostManifests): Promise<TLoadedResources>
Load resources.
abstract
async
Parameters
manifests: TPostManifests
Returns Promise<TLoadedResources>
Private _resolvePath
_resolvePath(path: string, basepath: string): string
Normalize asset path.
Parameters
path: string
basepath: string
Returns string
add
add(manifests: TManifests, options?: IContentManifestOption): void
Registered manifests.
Parameters
manifests: TManifests
Defined manifests.
Default value options: IContentManifestOption = {}
Returns void
getAsync
getAsync(basepath: string): Promise<TResources>
Get resources.
async
Parameters
basepath: string
Basement directory path of assets.
Returns Promise<TResources>
