@tawaship/pixim.js - v1.12.2: ImageLoader
Class ImageLoader
Hierarchy
LoaderBase<TImageLoaderTarget, PIXI.Texture>
ImageLoader
Index
Constructors
constructor
Properties
_options
Methods
_resolveBasepath
_resolveUrl
_resolveUseCache
_resolveVersion
loadAsync
loadFromDataUriAsync
loadFromElementAsync
loadFromUrlAsync
loadWithManifestAsync
Constructors
constructor
new ImageLoader(options?: ILoaderOption): ImageLoader
Inherited from LoaderBase<TImageLoaderTarget, PIXI.Texture>.constructor
Parameters
options: ILoaderOption = {}
Returns ImageLoader
Properties
Protected _options
_options: ILoaderOption
Inherited from LoaderBase._options
Methods
Protected _resolveBasepath
_resolveBasepath(basepath?: string): string
Inherited from LoaderBase._resolveBasepath
Parameters
Optional basepath: string
Returns string
Private _resolveUrl
_resolveUrl(url: string, options?: ILoaderOption): any
Parameters
url: string
options: ILoaderOption = {}
Returns any
Protected _resolveUseCache
_resolveUseCache(useCache?: boolean): boolean
Inherited from LoaderBase._resolveUseCache
Parameters
Optional useCache: boolean
Returns boolean
Protected _resolveVersion
_resolveVersion(version?: TLoaderResourceVersion): TLoaderResourceVersion
Inherited from LoaderBase._resolveVersion
Parameters
Optional version: TLoaderResourceVersion
Returns TLoaderResourceVersion
loadAsync
loadAsync(target: TImageLoaderTarget, options?: ILoaderOption): Promise<Texture>
Overrides LoaderBase.loadAsync
Parameters
target: TImageLoaderTarget
options: ILoaderOption = {}
Returns Promise<Texture>
loadFromDataUriAsync
loadFromDataUriAsync(dataUri: string, options?: ILoaderOption): Promise<Texture>
Parameters
dataUri: string
options: ILoaderOption = {}
Returns Promise<Texture>
loadFromElementAsync
loadFromElementAsync(element: TImageLoaderElementTarget, options?: ILoaderOption): Promise<Texture>
Parameters
element: TImageLoaderElementTarget
options: ILoaderOption = {}
Returns Promise<Texture>
loadFromUrlAsync
loadFromUrlAsync(url: string, options?: ILoaderOption): Promise<Texture>
Parameters
url: string
options: ILoaderOption = {}
Returns Promise<Texture>
loadWithManifestAsync
loadWithManifestAsync(manifest: IImageLoaderManifest, options?: ILoaderOption): Promise<IImageLoaderResourceDictionary>
Overrides LoaderBase.loadWithManifestAsync
Parameters
manifest: IImageLoaderManifest
options: ILoaderOption = {}
Returns Promise<IImageLoaderResourceDictionary>
