@tawaship/pixim.js - v1.13.3: JsonManifest
Class JsonManifest
Hierarchy
ManifestBase<TJsonLoaderTarget, TJsonLoaderRawResource>
JsonManifest
Index
Constructors
constructor
Properties
_data
_resources
Accessors
count
Methods
_doneLoaderAsync
_loadAsync
add
cemit
cemitAll
clear
destroyResources
emit
emitAll
getAsync
off
on
once
Constructors
constructor
new JsonManifest(): JsonManifest
Inherited from ManifestBase.constructor
Returns JsonManifest
Properties
Protected _data
_data: IResourceManagerManifest<string> = {}
Inherited from ManifestBase._data
Protected _resources
_resources: ILoaderResourceDictionary<IJsonData> = {}
Inherited from ManifestBase._resources
Accessors
count
get count(): number
Returns number
Methods
Protected _doneLoaderAsync
_doneLoaderAsync(loader: LoaderBase<string, IJsonData>, targets: IManifestTargetDictionary<string>): Promise<ILoaderResourceDictionary<IJsonData>>
Inherited from ManifestBase._doneLoaderAsync
fires
[[LoaderBase.EVENT_LOADER_ASSET_LOADED]]
Parameters
loader: LoaderBase<string, IJsonData>
targets: IManifestTargetDictionary<string>
Returns Promise<ILoaderResourceDictionary<IJsonData>>
Protected _loadAsync
_loadAsync(targets: IJsonManifestTargetDictionary, options?: IJsonLoaderOption): Promise<ILoaderResourceDictionary<IJsonData>>
Overrides ManifestBase._loadAsync
Parameters
targets: IJsonManifestTargetDictionary
options: IJsonLoaderOption = {}
Returns Promise<ILoaderResourceDictionary<IJsonData>>
add
add(targets: IManifestTargetDictionary<string>, options?: IManifestOption): void
Inherited from ManifestBase.add
Register targetss.
Parameters
targets: IManifestTargetDictionary<string>
options: IManifestOption = {}
Returns void
cemit
cemit(type: string, context: any, ...args: any[]): JsonManifest
Inherited from ManifestBase.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns JsonManifest
cemitAll
cemitAll(context: any, ...args: any[]): JsonManifest
Inherited from ManifestBase.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns JsonManifest
clear
clear(type?: string): JsonManifest
Inherited from ManifestBase.clear
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns JsonManifest
destroyResources
destroyResources(): void
Inherited from ManifestBase.destroyResources
Returns void
emit
emit(type: string, ...args: any[]): JsonManifest
Inherited from ManifestBase.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns JsonManifest
emitAll
emitAll(...args: any[]): JsonManifest
Inherited from ManifestBase.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns JsonManifest
getAsync
getAsync(options: ILoaderOption): Promise<{}>
Inherited from ManifestBase.getAsync
Get resources.
Parameters
options: ILoaderOption
Returns Promise<{}>
off
off(type: string, callback: IEmitterDelegate): JsonManifest
Inherited from ManifestBase.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns JsonManifest
on
on(type: string, callback: IEmitterDelegate): JsonManifest
Inherited from ManifestBase.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns JsonManifest
once
once(type: string, callback: IEmitterDelegate): JsonManifest
Inherited from ManifestBase.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns JsonManifest
