@tawaship/pixim.js - v1.13.2: LoaderBase
Class LoaderBase<TTarget, TResource>
Type parameters
TTarget
TResource
Hierarchy
Emitter
LoaderBase
TextureLoader
SpritesheetLoader
SoundLoader
JsonLoader
Index
Constructors
constructor
Events
loaderAssetLoaded
Properties
_options
Methods
_resolveBasepath
_resolveUrl
_resolveUseCache
_resolveVersion
cemit
cemitAll
clear
emit
emitAll
loadAllAsync
loadAsync
off
on
once
Constructors
constructor
new LoaderBase<TTarget, TResource>(options?: ILoaderOption): LoaderBase<TTarget, TResource>
Overrides Emitter.constructor
Type parameters
TTarget
TResource
Parameters
options: ILoaderOption = {}
Returns LoaderBase<TTarget, TResource>
Events
Optional loaderAssetLoaded
loaderAssetLoaded(data: { resource: LoaderResource<TResource>; target: TTarget }): void
Fired when one of the resources has succeeded loading.
Parameters
data: { resource: LoaderResource<TResource>; target: TTarget }
resource: LoaderResource<TResource>
target: TTarget
Returns void
Properties
Protected _options
_options: ILoaderOption
Methods
Protected _resolveBasepath
_resolveBasepath(basepath?: string): string
Parameters
Optional basepath: string
Returns string
Protected _resolveUrl
_resolveUrl(url: string, options?: ILoaderOption): any
Parameters
url: string
options: ILoaderOption = {}
Returns any
Protected _resolveUseCache
_resolveUseCache(useCache?: boolean): boolean
Parameters
Optional useCache: boolean
Returns boolean
Protected _resolveVersion
_resolveVersion(version?: TLoaderResourceVersion): TLoaderResourceVersion
Parameters
Optional version: TLoaderResourceVersion
Returns TLoaderResourceVersion
cemit
cemit(type: string, context: any, ...args: any[]): LoaderBase<TTarget, TResource>
Inherited from Emitter.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns LoaderBase<TTarget, TResource>
cemitAll
cemitAll(context: any, ...args: any[]): LoaderBase<TTarget, TResource>
Inherited from Emitter.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns LoaderBase<TTarget, TResource>
clear
clear(type?: string): LoaderBase<TTarget, TResource>
Inherited from Emitter.clear
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns LoaderBase<TTarget, TResource>
emit
emit(type: string, ...args: any[]): LoaderBase<TTarget, TResource>
Inherited from Emitter.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns LoaderBase<TTarget, TResource>
emitAll
emitAll(...args: any[]): LoaderBase<TTarget, TResource>
Inherited from Emitter.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns LoaderBase<TTarget, TResource>
Abstract loadAllAsync
loadAllAsync(targets: ILoaderTargetDictionary<TTarget>, options: ILoaderOption): Promise<ILoaderResourceDictionary<TResource>>
fires
[[LoaderBase.loaded]]
Parameters
targets: ILoaderTargetDictionary<TTarget>
options: ILoaderOption
Returns Promise<ILoaderResourceDictionary<TResource>>
Abstract loadAsync
loadAsync(target: TTarget, options: ILoaderOption): Promise<LoaderResource<TResource>>
fires
[[LoaderBase.loaded]]
Parameters
target: TTarget
options: ILoaderOption
Returns Promise<LoaderResource<TResource>>
off
off(type: string, callback: IEmitterDelegate): LoaderBase<TTarget, TResource>
Inherited from Emitter.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns LoaderBase<TTarget, TResource>
on
on(type: string, callback: IEmitterDelegate): LoaderBase<TTarget, TResource>
Inherited from Emitter.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns LoaderBase<TTarget, TResource>
once
once(type: string, callback: IEmitterDelegate): LoaderBase<TTarget, TResource>
Inherited from Emitter.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns LoaderBase<TTarget, TResource>
