@tawaship/pixim.js - v1.15.0: LoaderBase
Module: @tawaship/pixim.js
Class LoaderBase<TTarget, TRawResource, TResource>Abstract
Type Parameters
TTarget
TRawResource
TResource extends LoaderResource<TRawResource>
Hierarchy (View Summary)
LoaderBase
BlobLoader
TextureLoader
JsLoader
JsonLoader
SpritesheetLoader
SoundLoader
Index
Constructors
constructor
Properties
onLoaded?
Methods
_loadAsync
_resolveParams
loadAllAsync
loadAsync
Constructors
constructor
new LoaderBase<
    TTarget,
    TRawResource,
    TResource extends LoaderResource<TRawResource>,
>(): LoaderBase<TTarget, TRawResource, TResource>
Type Parameters
TTarget
TRawResource
TResource extends LoaderResource<TRawResource>
Returns LoaderBase<TTarget, TRawResource, TResource>
Properties
Optional onLoaded
onLoaded?: (resource: TResource) => void
Callback when one of the resources has succeeded loading.
Methods
Protected Abstract _loadAsync
_loadAsync(target: TTarget, options?: ILoaderOption): Promise<TResource>
Parameters
target: TTarget
Optional options: ILoaderOption
Returns Promise<TResource>
Protected _resolveParams
_resolveParams(target: any, options?: ILoaderOption): ILoaderResolvedParam
Parameters
target: any
options: ILoaderOption = {}
Returns ILoaderResolvedParam
loadAllAsync
loadAllAsync(
    targets: Record<string, TTarget>,
    options?: ILoaderOption,
): Promise<Record<string, TResource>>
Parameters
targets: Record<string, TTarget>
Optional options: ILoaderOption
Returns Promise<Record<string, TResource>>
loadAsync
loadAsync(target: TTarget, options?: ILoaderOption): Promise<TResource>
Parameters
target: TTarget
Optional options: ILoaderOption
Returns Promise<TResource>
