@tawaship/pixim.js - v1.13.0-a: LoaderBase
Class LoaderBase<TTarget, TResource>
Type parameters
TTarget
TResource
Hierarchy
LoaderBase
TextureLoader
SpritesheetLoader
SoundLoader
JsonLoader
Index
Constructors
constructor
Properties
_options
Methods
_resolveBasepath
_resolveUrl
_resolveUseCache
_resolveVersion
loadAllAsync
loadAsync
Constructors
constructor
new LoaderBase<TTarget, TResource>(options?: ILoaderOption): LoaderBase<TTarget, TResource>
Type parameters
TTarget
TResource
Parameters
options: ILoaderOption = {}
Returns LoaderBase<TTarget, TResource>
Properties
Protected _options
_options: ILoaderOption
Methods
Protected _resolveBasepath
_resolveBasepath(basepath?: string): string
Parameters
Optional basepath: string
Returns string
Protected _resolveUrl
_resolveUrl(url: string, options?: ILoaderOption): any
Parameters
url: string
options: ILoaderOption = {}
Returns any
Protected _resolveUseCache
_resolveUseCache(useCache?: boolean): boolean
Parameters
Optional useCache: boolean
Returns boolean
Protected _resolveVersion
_resolveVersion(version?: TLoaderResourceVersion): TLoaderResourceVersion
Parameters
Optional version: TLoaderResourceVersion
Returns TLoaderResourceVersion
Abstract loadAllAsync
loadAllAsync(targets: ILoaderTargetDictionary<TTarget>, options: ILoaderOption): Promise<ILoaderResourceDictionary<TResource>>
Parameters
targets: ILoaderTargetDictionary<TTarget>
options: ILoaderOption
Returns Promise<ILoaderResourceDictionary<TResource>>
Abstract loadAsync
loadAsync(target: TTarget, options: ILoaderOption): Promise<LoaderResource<TResource>>
Parameters
target: TTarget
options: ILoaderOption
Returns Promise<LoaderResource<TResource>>
