@tawaship/pixim.js - v1.10.2: ContentManifestBase
Module: modules/ContentManifestBase
Class ContentManifestBase
Hierarchy
ContentManifestBase
ContentImageManifest
ContentSoundManifest
ContentSpritesheetManifest
Index
Constructors
constructor
Properties
_manifests
Methods
_loadAsync
_resolvePath
add
getAsync
Constructors
constructor
new ContentManifestBase(): ContentManifestBase
Returns ContentManifestBase
Properties
Private _manifests
_manifests: IPreManifestDictionary = {}
Methods
Protected _loadAsync
_loadAsync(manifests: IPostManifestDictionary, version: string): Promise<ILoadedResourceDictionary>
Load resources.
Parameters
manifests: IPostManifestDictionary
version: string
Returns Promise<ILoadedResourceDictionary>
Private _resolvePath
_resolvePath(path: string, basepath: string): string
Normalize asset path.
Parameters
path: string
basepath: string
Returns string
add
add(manifests: IManifestDictionary, options?: IContentManifestOption): void
Register manifests.
Parameters
manifests: IManifestDictionary
Defined manifests.
options: IContentManifestOption = {}
Returns void
getAsync
getAsync(basepath: string, version: string): Promise<IResourceDictionary>
Get resources.
Parameters
basepath: string
Basement directory path of assets.
version: string
Returns Promise<IResourceDictionary>
