@tawaship/emitter: Emitter
Module: @tawaship/pixim.js - v1.11.3 / modules/Emitter
Class Emitter
@tawaship/emitter
Hierarchy
_Emitter
Emitter
Application
Index
Constructors
constructor
Methods
cemit
cemitAll
clear
emit
emitAll
off
on
once
Constructors
constructor
new Emitter(): Emitter
Inherited from _Emitter.constructor
Returns Emitter
Methods
cemit
cemit(type: string, context: any, ...args: any[]): Emitter
Inherited from _Emitter.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns Emitter
cemitAll
cemitAll(context: any, ...args: any[]): Emitter
Inherited from _Emitter.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns Emitter
clear
clear(type?: string): Emitter
Inherited from _Emitter.clear
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns Emitter
emit
emit(type: string, ...args: any[]): Emitter
Inherited from _Emitter.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns Emitter
emitAll
emitAll(...args: any[]): Emitter
Inherited from _Emitter.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns Emitter
off
off(type: string, callback: IEmitterDelegate): Emitter
Inherited from _Emitter.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns Emitter
on
on(type: string, callback: IEmitterDelegate): Emitter
Inherited from _Emitter.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns Emitter
once
once(type: string, callback: IEmitterDelegate): Emitter
Inherited from _Emitter.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns Emitter
