@tawaship/pixim.js - v1.11.0: Content
Module: modules/Content
Class Content
Hierarchy
Content
Index
Constructors
constructor
Properties
_piximData
_piximData
Accessors
contentID
Methods
_loadAssetAsync
addImages
addManifests
addSounds
addSpritesheets
addVars
buildAsync
preloadClassAssetAsync
preloadInstanceAssetAsync
prepareAsync
create
defineImages
defineLibraries
defineManifests
defineSounds
defineSpritesheets
get
remove
setConfig
Constructors
constructor
new Content(options?: IContentOption, piximData?: IContentStaticData): Content
Parameters
options: IContentOption = {}
piximData: IContentStaticData = ...
Returns Content
Properties
Protected _piximData
_piximData: IContentData
Static Protected _piximData
_piximData: IContentStaticData
Accessors
contentID
get contentID(): string
ID of this content.
Returns string
Methods
Private _loadAssetAsync
_loadAssetAsync(manifests: IContentManifests): Promise<void>
Parameters
manifests: IContentManifests
Returns Promise<void>
addImages
addImages(data: IManifestDictionary, options?: IContentManifestOption): Content
Define image assets for instance.
Parameters
data: IManifestDictionary
options: IContentManifestOption = {}
Returns Content
Returns itself for the method chaining.
addManifests
addManifests(key: TContentManifestType, data: IManifestDictionary, options?: IContentManifestOption): Content
Define assets for instance.
Parameters
key: TContentManifestType
data: IManifestDictionary
options: IContentManifestOption = {}
Returns Content
Returns itself for the method chaining.
addSounds
addSounds(data: IManifestDictionary, options?: IContentManifestOption): Content
Define sound assets for instance.
Parameters
data: IManifestDictionary
options: IContentManifestOption = {}
Returns Content
Returns itself for the method chaining.
addSpritesheets
addSpritesheets(data: IManifestDictionary, options?: IContentManifestOption): Content
Define spritesheet assets for instance.
Parameters
data: IManifestDictionary
options: IContentManifestOption = {}
Returns Content
Returns itself for the method chaining.
addVars
addVars(data: IVariableDictionary): Content
Define valriables for instance.
Parameters
data: IVariableDictionary
Returns Content
Returns itself for the method chaining.
buildAsync
buildAsync(): Promise<Container>
Build content.
Returns Promise<Container>
preloadClassAssetAsync
preloadClassAssetAsync(): Promise<void>
Preloads class assets.
Returns Promise<void>
preloadInstanceAssetAsync
preloadInstanceAssetAsync(): Promise<void>
Preloads instance assets.
Returns Promise<void>
prepareAsync
prepareAsync(): Promise<void>
Prepare content.
Returns Promise<void>
Static create
create(key?: string): typeof Content
Create a cloned content class.
Parameters
key: string = ''
Content name.
Returns typeof Content
Cloned content class.
Static defineImages
defineImages(data: IManifestDictionary, options?: IContentManifestOption): typeof Content
Define image assets for class.
Parameters
data: IManifestDictionary
options: IContentManifestOption = {}
Returns typeof Content
Static defineLibraries
defineLibraries(data: IContentLibrary): typeof Content
Define libraries that is material of the content.
In the constructor named root, Application passes a reference to ContentDeliver as an argument.
By giving this argument to the child further, you will be able to access the data freely from anywhere.
Parameters
data: IContentLibrary
Library data.
Returns typeof Content
Static defineManifests
defineManifests(key: TContentManifestType, data: IManifestDictionary, options?: IContentManifestOption): typeof Content
Define assets for class.
Parameters
key: TContentManifestType
data: IManifestDictionary
options: IContentManifestOption = {}
Returns typeof Content
Static defineSounds
defineSounds(data: IManifestDictionary, options?: IContentManifestOption): typeof Content
Define sound assets for class.
Parameters
data: IManifestDictionary
options: IContentManifestOption = {}
Returns typeof Content
Static defineSpritesheets
defineSpritesheets(data: IManifestDictionary, options?: IContentManifestOption): typeof Content
Define spritesheet assets for class.
Parameters
data: IManifestDictionary
options: IContentManifestOption = {}
Returns typeof Content
Static get
get(key: string): typeof Content
Get cloned content.
Parameters
key: string
Returns typeof Content
Static remove
remove(key: string): void
Remove cloned content.
function
Pixim.Content.removeContent
Parameters
key: string
Returns void
Static setConfig
setConfig(data: IContentConfigData): typeof Content
Set the content settings.
Parameters
data: IContentConfigData
Config data.
Returns typeof Content
