@tawaship/pixim.js - v1.8.3: Content
Module: Pixim
Class Content
Hierarchy
Content
Index
Constructors
constructor
Properties
_piximData
_piximData
Accessors
contentID
Methods
_loadAssetAsync
addImages
addManifests
addSounds
addSpritesheets
addVars
buildAsync
defineVars
preloadClassAssetAsync
preloadInstanceAssetAsync
prepareAsync
create
defineImages
defineLibraries
defineManifests
defineSounds
defineSpritesheets
get
remove
setConfig
Constructors
constructor
new Content(options?: TContentOption, piximData?: IContentStaticData): Content
Parameters
Default value options: TContentOption = {}
Default value piximData: IContentStaticData = Content._piximData
Returns Content
Properties
Protected _piximData
_piximData: IContentData
since
1.6.2
Static Protected _piximData
_piximData: IContentStaticData
Accessors
contentID
get contentID(): string
ID of this content.
Returns string
Methods
Private _loadAssetAsync
_loadAssetAsync(manifests: TContentManifests): Promise<void>
Parameters
manifests: TContentManifests
Returns Promise<void>
addImages
addImages(data: TManifests, options?: IContentManifestOption): this
Define image assets for instance.
Parameters
data: TManifests
Default value options: IContentManifestOption = {}
Returns this
Returns itself for the method chaining.
addManifests
addManifests(key: TContentManifestType, data: TManifests, options?: IContentManifestOption): this
Define assets for instance.
since
1.2.0
Parameters
key: TContentManifestType
data: TManifests
Default value options: IContentManifestOption = {}
Returns this
Returns itself for the method chaining.
addSounds
addSounds(data: TManifests, options?: IContentManifestOption): this
Define sound assets for instance.
since
1.3.0
Parameters
data: TManifests
Default value options: IContentManifestOption = {}
Returns this
Returns itself for the method chaining.
addSpritesheets
addSpritesheets(data: TManifests, options?: IContentManifestOption): this
Define spritesheet assets for instance.
Parameters
data: TManifests
Default value options: IContentManifestOption = {}
Returns this
Returns itself for the method chaining.
addVars
addVars(data: TContentVars): this
Define valriables for instance.
since
1.3.0
Parameters
data: TContentVars
Returns this
Returns itself for the method chaining.
buildAsync
buildAsync(): Promise<Container>
Build content.
async
Returns Promise<Container>
defineVars
defineVars(data: TContentVars): this
Define valriables.
deprecated
since 1.3.0
alias
addVars
Parameters
data: TContentVars
Returns this
Returns itself for the method chaining.
preloadClassAssetAsync
preloadClassAssetAsync(): Promise<void>
Preloads class assets.
async
Returns Promise<void>
preloadInstanceAssetAsync
preloadInstanceAssetAsync(): Promise<void>
Preloads instance assets.
async
Returns Promise<void>
prepareAsync
prepareAsync(): Promise<void>
Prepare content.
async
Returns Promise<void>
Static create
create(key?: string): typeof Content
Create a cloned content class.
Parameters
Default value key: string = ""
Content name.
Returns typeof Content
Cloned content class.
Static defineImages
defineImages(data: TManifests, options?: IContentManifestOption): Content
Define image assets for class.
Parameters
data: TManifests
Default value options: IContentManifestOption = {}
Returns Content
Returns itself for the method chaining.
Static defineLibraries
defineLibraries(data: TContentLibrary): Content
Define libraries that is material of the content.
In the constructor named root, Application passes a reference to ContentDeliver as an argument.
By giving this argument to the child further, you will be able to access the data freely from anywhere.
Parameters
data: TContentLibrary
Library data.
Returns Content
Returns itself for the method chaining.
Static defineManifests
defineManifests(key: TContentManifestType, data: TManifests, options?: IContentManifestOption): Content
Define assets for class.
since
1.2.0
Parameters
key: TContentManifestType
data: TManifests
Default value options: IContentManifestOption = {}
Returns Content
Returns itself for the method chaining.
Static defineSounds
defineSounds(data: TManifests, options?: IContentManifestOption): Content
Define sound assets for class.
since
1.3.0
Parameters
data: TManifests
Default value options: IContentManifestOption = {}
Returns Content
Returns itself for the method chaining.
Static defineSpritesheets
defineSpritesheets(data: TManifests, options?: IContentManifestOption): Content
Define spritesheet assets for class.
Parameters
data: TManifests
Default value options: IContentManifestOption = {}
Returns Content
Returns itself for the method chaining.
Static get
get(key: string): Content
Get cloned content.
Parameters
key: string
Returns Content
Static remove
remove(key: string): void
Remove cloned content.
function
Pixim.Content.removeContent
Parameters
key: string
Returns void
Static setConfig
setConfig(data: IContentConfigData): Content
Set the content settings.
Parameters
data: IContentConfigData
Config data.
Returns Content
Returns itself for the method chaining.
