@tawaship/pixim.js - v1.9.2: ContentDeliver
Module: Pixim
Class ContentDeliver
Hierarchy
ContentDeliver
Index
Constructors
constructor
Properties
_piximData
Accessors
height
lib
resources
vars
width
Constructors
constructor
new ContentDeliver(data: IContentDeliverData): ContentDeliver
Parameters
data: IContentDeliverData
Returns ContentDeliver
Properties
Protected _piximData
_piximData: IContentDeliverData
Accessors
height
get height(): number
Content height.
Returns number
lib
get lib(): IContentLibrary
Defined classes in content.
Returns IContentLibrary
resources
get resources(): IContentResourceDictionary
Loaded resources.
Returns IContentResourceDictionary
vars
get vars(): IVariableDictionary
Defined variables by framework.
Returns IVariableDictionary
width
get width(): number
Content width.
Returns number
