@tawaship/pixim.js - v1.7.1: Task
Module: Pixim
Class Task
Hierarchy
Task
Task
Index
Constructors
constructor
Properties
_piximData
_taskData
Accessors
enabled
id
Methods
add
cemit
clear
destroy
done
emit
first
last
next
off
on
once
prev
replace
reset
to
update
add
remove
update
Object literals
_piximData
Constructors
constructor
new Task(tasks: TTaskDelegate | TTaskDelegate[], context: any): Task
Overrides Task.__constructor
Parameters
tasks: TTaskDelegate | TTaskDelegate[]
context: any
Returns Task
Properties
Private _piximData
_piximData: ITaskData
Protected _taskData
_taskData: ITaskData
Inherited from Task._taskData
Accessors
enabled
get enabled(): boolean
set enabled(enabled: boolean): any
Inherited from Task.enabled
Whether the task works.
Returns boolean
Inherited from Task.enabled
Whether the task works.
Parameters
enabled: boolean
Returns any
id
get id(): number
since
1.7.0
Returns number
Methods
add
add(funcs: TTaskDelegate | TTaskDelegate[]): this
since
1.7.0
Parameters
funcs: TTaskDelegate | TTaskDelegate[]
Returns this
cemit
cemit(type: string, context: any, ...args: any[]): this
deprecated
1.7.0
Parameters
type: string
context: any
Rest ...args: any[]
Returns this
clear
clear(type?: string): this
deprecated
1.7.0
Parameters
Default value type: string = ""
Returns this
destroy
destroy(): void
Overrides Task.destroy
Returns void
done
done(...args: any[]): any
Inherited from Task.done
Execute the current task.
Parameters
Rest ...args: any[]
Returns any
emit
emit(type: string, ...args: any[]): this
deprecated
1.7.0
Parameters
type: string
Rest ...args: any[]
Returns this
first
first(): this
Inherited from Task.first
Change the current task to the first task.
Returns this
last
last(): this
Inherited from Task.last
Change the current task to the last task.
Returns this
next
next(): this
Inherited from Task.next
Change the current task to the next task.
Returns this
off
off(type: string, func: TTaskDelegate): this
deprecated
1.7.0
Parameters
type: string
func: TTaskDelegate
Returns this
on
on(type: string, func: TTaskDelegate): this
deprecated
1.7.0
Parameters
type: string
func: TTaskDelegate
Returns this
once
once(type: string, func: TTaskDelegate): this
deprecated
1.7.0
Parameters
type: string
func: TTaskDelegate
Returns this
prev
prev(): this
Inherited from Task.prev
Change the current task to the previos task.
Returns this
replace
replace(funcs: TTaskDelegate | TTaskDelegate[]): this
since
1.7.0
Parameters
funcs: TTaskDelegate | TTaskDelegate[]
Returns this
reset
reset(): this
since
1.7.0
Returns this
to
to(index: number): this
Inherited from Task.to
Change the current task to the specified task.
Parameters
index: number
Returns this
update
update(e: ITaskTickerData): undefined | this
Parameters
e: ITaskTickerData
Returns undefined | this
Static add
add(task: Task): void
since
1.7.0
Parameters
task: Task
Returns void
Static remove
remove(task: Task): void
since
1.7.0
Parameters
task: Task
Returns void
Static update
update(e: ITaskTickerData): void
since
1.7.0
Parameters
e: ITaskTickerData
Returns void
Object literals
Static Private _piximData
_piximData: object
currentID
currentID: number = 0
tasks
tasks: {}
Type declaration
