@tawaship/pixim.js - v1.9.0: Application
Module: Pixim
Class Application
Hierarchy
Emitter
Application
Index
Constructors
constructor
Properties
_piximData
Accessors
app
container
stage
view
Methods
_destroyRoot
_getViewRect
_hasLayer
addLayer
adjustHeight
adjustWidth
attachAsync
cemit
cemitAll
clear
detach
emit
emitAll
fullScreen
off
on
once
pause
play
removeLayer
stop
toBottom
toCenter
toLeft
toMiddle
toRight
toTop
Constructors
constructor
new Application(pixiOptions?: Object, piximOptions?: IApplicationOption): Application
Parameters
Default value pixiOptions: Object = {}
Optional data when call 'new [[[[http://pixijs.download/v5.2.1/docs/PIXI.Application.html | PIXI.Application]]]]'.
Default value piximOptions: IApplicationOption = {}
Optional data for Pixim.
Returns Application
Properties
Protected _piximData
_piximData: IApplicationData
Accessors
app
get app(): Application
Returns Application
container
get container(): HTMLElement
set container(container: HTMLElement): void
Returns HTMLElement
Parameters
container: HTMLElement
Returns void
stage
get stage(): Container
Returns Container
view
get view(): HTMLCanvasElement
Returns HTMLCanvasElement
Methods
Private _destroyRoot
_destroyRoot(root: Container): void
Parameters
root: Container
Returns void
Private _getViewRect
_getViewRect(): IRect
Returns IRect
Private _hasLayer
_hasLayer(name: string): boolean
Whether application has layer.
Parameters
name: string
Returns boolean
addLayer
addLayer(name: string): this
Add layer to application.
Parameters
name: string
Returns this
adjustHeight
adjustHeight(height?: undefined | number): this
Resize canvas to fit specified height.
Parameters
Optional height: undefined | number
Height to adjust.
Returns this
adjustWidth
adjustWidth(width?: undefined | number): this
Resize canvas to fit specified width.
Parameters
Optional width: undefined | number
Width to adjust.
Returns this
attachAsync
attachAsync(content: Content, layerName?: string): Promise<Container>
Attach content to application.
Parameters
content: Content
Default value layerName: string = "anonymous"
Returns Promise<Container>
cemit
cemit(type: string, context: any, ...args: any[]): this
Inherited from Emitter.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns this
cemitAll
cemitAll(context: any, ...args: any[]): this
Inherited from Emitter.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns this
clear
clear(type?: undefined | string): this
Inherited from Emitter.clear
Remove events grouped event type.
Parameters
Optional type: undefined | string
Event type to remove. If it is empty, removes all events.
Returns this
detach
detach(content: Content): this
Detach content from application.
Parameters
content: Content
Returns this
emit
emit(type: string, ...args: any[]): this
Inherited from Emitter.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns this
emitAll
emitAll(...args: any[]): this
Inherited from Emitter.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns this
fullScreen
fullScreen(rect?: IRect): this
Resize canvas to fit specified rectangle.
Parameters
Optional rect: IRect
Rectangle to adjust.
Returns this
off
off(type: string, callback: IEmitterDelegate): this
Inherited from Emitter.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns this
on
on(type: string, callback: IEmitterDelegate): this
Inherited from Emitter.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
once
once(type: string, callback: IEmitterDelegate): this
Inherited from Emitter.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
pause
pause(paused: boolean): this
Pause (or restart) application.
Parameters
paused: boolean
Returns this
play
play(): this
Play application.
Returns this
removeLayer
removeLayer(name: string): this
Remove layer form application.
Parameters
name: string
Returns this
stop
stop(): this
Stop application.
Returns this
toBottom
toBottom(vertical?: IVertical): this
Bottom justified with respect to the reference data.
Parameters
Optional vertical: IVertical
Vertical data used to calculate the position.
Returns this
toCenter
toCenter(horizontal?: IHorizontal): this
Center justified with respect to the reference data.
Parameters
Optional horizontal: IHorizontal
Horizontal data used to calculate the position.
Returns this
toLeft
toLeft(horizontal?: IHorizontal): this
Left justified with respect to the reference data.
Parameters
Optional horizontal: IHorizontal
Horizontal data used to calculate the position.
Returns this
toMiddle
toMiddle(vertical?: IVertical): this
Middle justified with respect to the reference data.
Parameters
Optional vertical: IVertical
Vertical data used to calculate the position.
Returns this
toRight
toRight(horizontal?: IHorizontal): this
Right justified with respect to the reference data.
Parameters
Optional horizontal: IHorizontal
Horizontal data used to calculate the position.
Returns this
toTop
toTop(vertical?: IVertical): this
Top justified with respect to the reference data.
Parameters
Optional vertical: IVertical
Vertical data used to calculate the position.
Returns this
