@tawaship/pixim.js - v1.14.0: SoundManifest
Module: @tawaship/pixim.js
Class SoundManifest
Hierarchy (View Summary)
ManifestBase<TSoundLoaderTarget, TSoundLoaderRawResource, SoundLoaderResource>
SoundManifest
Index
Constructors
constructor
Properties
_data
_resources
Accessors
count
Methods
_createLoader
add
cemit
cemitAll
clear
destroyResources
emit
emitAll
getAsync
off
on
once
Constructors
constructor
new SoundManifest(type: string): SoundManifest
Parameters
type: string
Returns SoundManifest
Inherited from ManifestBase.constructor
Properties
Protected _data
_data: IResourceManagerManifest<string> = {}
Inherited from ManifestBase._data
Protected _resources
_resources: ILoaderResourceDictionary<SoundLoaderResource> = {}
Inherited from ManifestBase._resources
Accessors
count
get count(): number
Returns number
Inherited from ManifestBase.ManifestBase.count
Methods
Protected _createLoader
_createLoader(): SoundLoader
Returns SoundLoader
Overrides ManifestBase._createLoader
add
add(targets: IManifestTargetDictionary<string>, options?: IManifestOption): void
Register targetss.
Parameters
targets: IManifestTargetDictionary<string>
options: IManifestOption = {}
Returns void
Inherited from ManifestBase.add
cemit
cemit(type: string, context: any, ...args: any[]): this
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
...args: any[]
Argument(s) in callback.
Returns this
Inherited from ManifestBase.cemit
cemitAll
cemitAll(context: any, ...args: any[]): this
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
...args: any[]
Argument(s) in callback.
Returns this
Inherited from ManifestBase.cemitAll
clear
clear(type?: string): this
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns this
Inherited from ManifestBase.clear
destroyResources
destroyResources(): void
Returns void
Inherited from ManifestBase.destroyResources
emit
emit(type: string, ...args: any[]): this
Emit event.
Parameters
type: string
Event type to emit.
...args: any[]
Argument(s) in callback.
Returns this
Inherited from ManifestBase.emit
emitAll
emitAll(...args: any[]): this
Emit all events.
Parameters
...args: any[]
Argument(s) in callback.
Returns this
Inherited from ManifestBase.emitAll
getAsync
getAsync(options: IManifestLoaderOption): Promise<{}>
Get resources.
Parameters
options: IManifestLoaderOption
Returns Promise<{}>
Inherited from ManifestBase.getAsync
off
off(type: string, callback: IEmitterDelegate): this
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns this
Inherited from ManifestBase.off
on
on(type: string, callback: IEmitterDelegate): this
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
Inherited from ManifestBase.on
once
once(type: string, callback: IEmitterDelegate): this
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns this
Inherited from ManifestBase.once
