@tawaship/pixim.js - v1.13.0: SpritesheetManifest
Class SpritesheetManifest
Hierarchy
ManifestBase<TSpritesheetLoaderTarget, TSpritesheetLoaderRawResource>
SpritesheetManifest
Index
Constructors
constructor
Properties
_data
_resources
Methods
_loadAsync
add
destroyResources
getAsync
Constructors
constructor
new SpritesheetManifest(): SpritesheetManifest
Inherited from ManifestBase.constructor
Returns SpritesheetManifest
Properties
Protected _data
_data: IResourceManagerManifest<TSpritesheetLoaderTarget> = {}
Inherited from ManifestBase._data
Protected _resources
_resources: ILoaderResourceDictionary<ITextureDictionary> = {}
Inherited from ManifestBase._resources
Methods
Protected _loadAsync
_loadAsync(targets: ISpritesheetManifestTargetDictionary, options?: ISpritesheetLoaderOption): Promise<{}>
Overrides ManifestBase._loadAsync
Parameters
targets: ISpritesheetManifestTargetDictionary
options: ISpritesheetLoaderOption = {}
Returns Promise<{}>
add
add(targets: IManifestTargetDictionary<TSpritesheetLoaderTarget>, options?: IManifestOption): void
Inherited from ManifestBase.add
Register targetss.
Parameters
targets: IManifestTargetDictionary<TSpritesheetLoaderTarget>
options: IManifestOption = {}
Returns void
destroyResources
destroyResources(): void
Inherited from ManifestBase.destroyResources
Returns void
getAsync
getAsync(options: ILoaderOption): Promise<{}>
Inherited from ManifestBase.getAsync
Get resources.
Parameters
options: ILoaderOption
Returns Promise<{}>
