@tawaship/pixim.js - v1.14.0: SpritesheetManifest
Class SpritesheetManifest
Hierarchy
ManifestBase<TSpritesheetLoaderTarget, TSpritesheetLoaderRawResource>
SpritesheetManifest
Index
Constructors
constructor
Properties
_data
_resources
Accessors
count
Methods
_createLoader
_getAppendOption
_resolveTarget
add
cemit
cemitAll
clear
destroyResources
emit
emitAll
getAsync
off
on
once
Constructors
constructor
new SpritesheetManifest(type: string): SpritesheetManifest
Inherited from ManifestBase.constructor
Parameters
type: string
Returns SpritesheetManifest
Properties
Protected _data
_data: IResourceManagerManifest<TSpritesheetLoaderTarget> = {}
Inherited from ManifestBase._data
Protected _resources
_resources: ILoaderResourceDictionary<ITextureDictionary> = {}
Inherited from ManifestBase._resources
Accessors
count
get count(): number
Returns number
Methods
Protected _createLoader
_createLoader(): SpritesheetLoader
Overrides ManifestBase._createLoader
Returns SpritesheetLoader
Protected _getAppendOption
_getAppendOption(options?: IManifestLoaderOption): ISpritesheetLoaderOption
Overrides ManifestBase._getAppendOption
Parameters
options: IManifestLoaderOption = {}
Returns ISpritesheetLoaderOption
Protected _resolveTarget
_resolveTarget(target: TSpritesheetLoaderTarget, options?: IManifestLoaderOption): any
Overrides ManifestBase._resolveTarget
Parameters
target: TSpritesheetLoaderTarget
options: IManifestLoaderOption = {}
Returns any
add
add(targets: IManifestTargetDictionary<TSpritesheetLoaderTarget>, options?: IManifestOption): void
Inherited from ManifestBase.add
Register targetss.
Parameters
targets: IManifestTargetDictionary<TSpritesheetLoaderTarget>
options: IManifestOption = {}
Returns void
cemit
cemit(type: string, context: any, ...args: any[]): SpritesheetManifest
Inherited from ManifestBase.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns SpritesheetManifest
cemitAll
cemitAll(context: any, ...args: any[]): SpritesheetManifest
Inherited from ManifestBase.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns SpritesheetManifest
clear
clear(type?: string): SpritesheetManifest
Inherited from ManifestBase.clear
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns SpritesheetManifest
destroyResources
destroyResources(): void
Inherited from ManifestBase.destroyResources
Returns void
emit
emit(type: string, ...args: any[]): SpritesheetManifest
Inherited from ManifestBase.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns SpritesheetManifest
emitAll
emitAll(...args: any[]): SpritesheetManifest
Inherited from ManifestBase.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns SpritesheetManifest
getAsync
getAsync(options: IManifestLoaderOption): Promise<{}>
Inherited from ManifestBase.getAsync
Get resources.
Parameters
options: IManifestLoaderOption
Returns Promise<{}>
off
off(type: string, callback: IEmitterDelegate): SpritesheetManifest
Inherited from ManifestBase.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns SpritesheetManifest
on
on(type: string, callback: IEmitterDelegate): SpritesheetManifest
Inherited from ManifestBase.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns SpritesheetManifest
once
once(type: string, callback: IEmitterDelegate): SpritesheetManifest
Inherited from ManifestBase.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns SpritesheetManifest
