@tawaship/pixim.js - v1.13.3: SpritesheetLoader
Class SpritesheetLoader
Hierarchy
LoaderBase<TSpritesheetLoaderTarget, TSpritesheetLoaderRawResource>
SpritesheetLoader
Index
Constructors
constructor
Properties
onLoaded
Methods
_loadAsync
_loadFromUrlAsync
_loadTextureFromJson
_loadXhrAsync
_resolveXhrOptions
loadAllAsync
loadAsync
Constructors
constructor
new SpritesheetLoader(): SpritesheetLoader
Inherited from LoaderBase.constructor
Returns SpritesheetLoader
Properties
Optional onLoaded
onLoaded: (resource: LoaderResource<ITextureDictionary>) => void
Inherited from LoaderBase.onLoaded
Callback when one of the resources has succeeded loading.
Type declaration
(resource: LoaderResource<ITextureDictionary>): void
Parameters
resource: LoaderResource<ITextureDictionary>
Returns void
Methods
Protected _loadAsync
_loadAsync(target: TSpritesheetLoaderTarget, options?: ISpritesheetLoaderOption): Promise<SpritesheetLoaderResource>
Overrides LoaderBase._loadAsync
Parameters
target: TSpritesheetLoaderTarget
options: ISpritesheetLoaderOption = {}
Returns Promise<SpritesheetLoaderResource>
Private _loadFromUrlAsync
_loadFromUrlAsync(url: string, options: ISpritesheetLoaderOption): Promise<SpritesheetLoaderResource>
Parameters
url: string
options: ISpritesheetLoaderOption
Returns Promise<SpritesheetLoaderResource>
Private _loadTextureFromJson
_loadTextureFromJson(json: ISpritesheetJson, options: ISpritesheetLoaderOption): Promise<SpritesheetLoaderResource>
Parameters
json: ISpritesheetJson
options: ISpritesheetLoaderOption
Returns Promise<SpritesheetLoaderResource>
Protected _loadXhrAsync
_loadXhrAsync(url: string, options: ISpritesheetLoaderOption): Promise<SpritesheetLoaderResource>
Overrides LoaderBase._loadXhrAsync
Parameters
url: string
options: ISpritesheetLoaderOption
Returns Promise<SpritesheetLoaderResource>
Protected _resolveXhrOptions
_resolveXhrOptions(xhr?: boolean | ILoaderXhrOption): ILoaderXhrOption
Inherited from LoaderBase._resolveXhrOptions
Parameters
Optional xhr: boolean | ILoaderXhrOption
Returns ILoaderXhrOption
loadAllAsync
loadAllAsync(data: ILoaderDataDictionary<TSpritesheetLoaderTarget, ILoaderOption>): Promise<ILoaderResourceDictionary<ITextureDictionary>>
Inherited from LoaderBase.loadAllAsync
fires
[[LoaderBase.loaded]]
Parameters
data: ILoaderDataDictionary<TSpritesheetLoaderTarget, ILoaderOption>
Returns Promise<ILoaderResourceDictionary<ITextureDictionary>>
loadAsync
loadAsync(target: TSpritesheetLoaderTarget, options?: ILoaderOption): Promise<LoaderResource<ITextureDictionary>>
Inherited from LoaderBase.loadAsync
fires
[[LoaderBase.loaded]]
Parameters
target: TSpritesheetLoaderTarget
Optional options: ILoaderOption
Returns Promise<LoaderResource<ITextureDictionary>>
