@tawaship/pixim.js - v1.14.0: Task
Module: @tawaship/pixim.js
Class Task
@tawaship/task
Hierarchy
Task
Task
Index
Constructors
constructor
Properties
_taskData
Accessors
enabled
value
Methods
add
cemit
cemitAll
clear
destroy
done
emit
emitAll
finish
first
next
off
on
once
prev
reset
to
Constructors
constructor
new Task(tasks: ITaskDelegate | ITaskDelegate[], context: any): Task
Parameters
tasks: ITaskDelegate | ITaskDelegate[]
context: any
Returns Task
Overrides _Task.constructor
Properties
Protected _taskData
_taskData: ITaskData
Inherited from _Task._taskData
Accessors
enabled
get enabled(): boolean
Whether the task works.
Returns boolean
Inherited from _Task.enabled
set enabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
Inherited from _Task.enabled
value
get value(): any
The value returned by the last task executed.
Returns any
Inherited from _Task.value
Methods
add
add(callbacks: ITaskDelegate | ITaskDelegate[]): this
Add the task to the end of the list.
Parameters
callbacks: ITaskDelegate | ITaskDelegate[]
Returns this
Inherited from _Task.add
cemit
cemit(type: string, context: any, ...args: any[]): Task
Parameters
type: string
context: any
...args: any[]
Returns Task
cemitAll
cemitAll(context: any, ...args: any[]): Task
Parameters
context: any
...args: any[]
Returns Task
clear
clear(type?: string): Task
Parameters
type: string = ''
Returns Task
destroy
destroy(): void
Destroy instance.
Returns void
Overrides _Task.destroy
done
done(...args: any[]): any
Execute the current task.
Parameters
...args: any[]
Returns any
Inherited from _Task.done
emit
emit(type: string, ...args: any[]): Task
Parameters
type: string
...args: any[]
Returns Task
emitAll
emitAll(...args: any[]): Task
Parameters
...args: any[]
Returns Task
finish
finish(): this
Skips all tasks and changes to the finished state.
Returns this
Inherited from _Task.finish
first
first(): this
Change the current task to the first task.
Returns this
Inherited from _Task.first
next
next(): this
Change the current task to the next task.
Returns this
Inherited from _Task.next
off
off(type: string, callback: ITaskDelegate): Task
Parameters
type: string
callback: ITaskDelegate
Returns Task
on
on(type: string, callback: ITaskDelegate): Task
Parameters
type: string
callback: ITaskDelegate
Returns Task
once
once(type: string, callback: ITaskDelegate): Task
Parameters
type: string
callback: ITaskDelegate
Returns Task
prev
prev(): this
Change the current task to the previos task.
Returns this
Inherited from _Task.prev
reset
reset(): this
Cancel all task and leave them unregistered.
Returns this
Inherited from _Task.reset
to
to(index: number): this
Change the current task to the specified task.
Parameters
index: number
Returns this
Inherited from _Task.to
