@tawaship/pixim.js - v1.13.0-a: Task
Class Task
@tawaship/task
Hierarchy
_Task
Task
Index
Constructors
constructor
Properties
_piximData
_taskData
Accessors
enabled
value
Methods
add
cemit
cemitAll
clear
destroy
done
emit
emitAll
finish
first
next
off
on
once
prev
reset
to
Constructors
constructor
new Task(tasks: ITaskDelegate | ITaskDelegate[], context: any): Task
Overrides _Task.constructor
Parameters
tasks: ITaskDelegate | ITaskDelegate[]
context: any
Returns Task
Properties
Private _piximData
_piximData: ITaskData
Protected _taskData
_taskData: ITaskData
Inherited from _Task._taskData
Accessors
enabled
get enabled(): boolean
set enabled(enabled: boolean): any
Whether the task works.
Returns boolean
Whether the task works.
Parameters
enabled: boolean
Returns any
value
get value(): any
The value returned by the last task executed.
Returns any
Methods
add
add(callbacks: ITaskDelegate | ITaskDelegate[]): Task
Inherited from _Task.add
Add the task to the end of the list.
Parameters
callbacks: ITaskDelegate | ITaskDelegate[]
Returns Task
cemit
cemit(type: string, context: any, ...args: any[]): Task
deprecated
1.7.0
Parameters
type: string
context: any
Rest ...args: any[]
Returns Task
cemitAll
cemitAll(context: any, ...args: any[]): Task
deprecated
1.9.0
Parameters
context: any
Rest ...args: any[]
Returns Task
clear
clear(type?: string): Task
deprecated
1.7.0
Parameters
type: string = ''
Returns Task
destroy
destroy(): void
Overrides _Task.destroy
Returns void
done
done(...args: any[]): any
Inherited from _Task.done
Execute the current task.
Parameters
Rest ...args: any[]
Returns any
emit
emit(type: string, ...args: any[]): Task
deprecated
1.7.0
Parameters
type: string
Rest ...args: any[]
Returns Task
emitAll
emitAll(...args: any[]): Task
deprecated
1.9.0
Parameters
Rest ...args: any[]
Returns Task
finish
finish(): Task
Inherited from _Task.finish
Skips all tasks and changes to the finished state.
Returns Task
first
first(): Task
Inherited from _Task.first
Change the current task to the first task.
Returns Task
next
next(): Task
Inherited from _Task.next
Change the current task to the next task.
Returns Task
off
off(type: string, callback: ITaskDelegate): Task
deprecated
1.7.0
Parameters
type: string
callback: ITaskDelegate
Returns Task
on
on(type: string, callback: ITaskDelegate): Task
deprecated
1.7.0
Parameters
type: string
callback: ITaskDelegate
Returns Task
once
once(type: string, callback: ITaskDelegate): Task
deprecated
1.7.0
Parameters
type: string
callback: ITaskDelegate
Returns Task
prev
prev(): Task
Inherited from _Task.prev
Change the current task to the previos task.
Returns Task
reset
reset(): Task
Inherited from _Task.reset
Cancel all task and leave them unregistered.
Returns Task
to
to(index: number): Task
Inherited from _Task.to
Change the current task to the specified task.
Parameters
index: number
Returns Task
