@tawaship/pixim.js - v1.13.0-a: TextureLoaderResource
Class TextureLoaderResource
Hierarchy
LoaderResource<TTextureLoaderRawResource>
TextureLoaderResource
Index
Constructors
constructor
Properties
_data
_error
Accessors
data
error
Methods
destroy
removeCache
Constructors
constructor
new TextureLoaderResource(data: Texture, error: any): TextureLoaderResource
Inherited from LoaderResource.constructor
Parameters
data: Texture
error: any
Returns TextureLoaderResource
Properties
Protected _data
_data: Texture
Inherited from LoaderResource._data
Protected _error
_error: any
Inherited from LoaderResource._error
Accessors
data
get data(): T
Returns T
error
get error(): any
Returns any
Methods
destroy
destroy(): void
Overrides LoaderResource.destroy
Returns void
Static removeCache
removeCache(texture: Texture): void
Parameters
texture: Texture
Returns void
