@tawaship/pixim.js - v1.7.3: Pixim
Namespace Pixim
Index
Classes
Container
Content
ContentDeliver
ContentImageManifest
ContentManifestBase
ContentSoundManifest
ContentSpritesheetManifest
Emitter
Task
TaskManager
Interfaces
IApplicationData
IContainerData
IContentConfigData
IContentData
IContentDeliverData
IContentManifestOption
IContentStaticData
ILoadedImageResource
ILoadedResource
ILoadedSoundResource
ILoadedSpritesheetResource
IPosition
IPostManifest
IPreManifest
IRect
ISize
ITaskData
ITickerData
Type aliases
TApplicationOption
TContentLibrary
TContentManifestType
TContentManifests
TContentOption
TContentResources
TContentVars
TContents
TLayers
TLoadedImageResources
TLoadedResources
TLoadedSoundResources
TLoadedSpritesheetResources
TManifests
TObservers
TPostManifests
TPreManifests
TResources
TRoots
TVars
Type aliases
TApplicationOption
TApplicationOption: { autoAdjust?: undefined | false | true; container?: HTMLElement }
property
container Parent node of canvas element.
property
autoAdjust Whether to adjust canvas size automatically.
Type declaration
Optional autoAdjust?: undefined | false | true
Optional container?: HTMLElement
TContentLibrary
TContentLibrary: {}
Type declaration
[name: string]: typeof Container | typeof Container
Private TContentManifestType
TContentManifestType: "images" | "spritesheets" | "sounds"
Private TContentManifests
TContentManifests: { images: ContentImageManifest; sounds: ContentSoundManifest; spritesheets: ContentSpritesheetManifest }
Type declaration
images: ContentImageManifest
sounds: ContentSoundManifest
spritesheets: ContentSpritesheetManifest
TContentOption
TContentOption: { basepath?: undefined | string }
property
basepath Asset root path.
Type declaration
Optional basepath?: undefined | string
TContentResources
TContentResources: {}
Type declaration
[name: string]: TResources
TContentVars
TContentVars: {}
Type declaration
[name: string]: any
Private TContents
TContents: {}
Type declaration
[name: string]: typeof Content
Private TLayers
TLayers: {}
Type declaration
[name: string]: Container
TLoadedImageResources
TLoadedImageResources: {}
Type declaration
[name: string]: ILoadedImageResource
Private TLoadedResources
TLoadedResources: {}
Type declaration
[name: string]: ILoadedResource
TLoadedSoundResources
TLoadedSoundResources: {}
Type declaration
[name: string]: ILoadedSoundResource
TLoadedSpritesheetResources
TLoadedSpritesheetResources: {}
Type declaration
[name: string]: ILoadedSpritesheetResource
TManifests
TManifests: {}
Type declaration
[name: string]: string
Private TObservers
TObservers: {}
since
1.7.3
Type declaration
[name: number]: Container
TPostManifests
TPostManifests: {}
Type declaration
[name: string]: IPostManifest
Private TPreManifests
TPreManifests: {}
Type declaration
[name: string]: IPreManifest
TResources
TResources: {}
Type declaration
[name: string]: any
Private TRoots
TRoots: {}
Type declaration
[id: string]: Container
TVars
TVars: {}
Type declaration
[name: string]: any
