@tawaship/pixim.js - v1.11.3: Pixim
Module Pixim
Index
References
Application
Container
Content
ContentDeliver
ContentImageManifest
ContentSoundManifest
ContentSpritesheetManifest
Emitter
IAdjustDelegate
IApplicationData
IApplicationOption
IAutoAdjustDelegate
IContainerData
IContentAssetCache
IContentAssetVersion
IContentConfigData
IContentData
IContentDeliverData
IContentDictionary
IContentLibrary
IContentManifestOption
IContentManifests
IContentOption
IContentResourceDictionary
IContentStaticData
IDestroyOptions
IHorizontal
ILayerDictionary
ILoadedImageResource
ILoadedImageResourceDictionary
ILoadedResource
ILoadedResourceDictionary
ILoadedSoundResource
ILoadedSoundResourceDictionary
ILoadedSpritesheetResource
ILoadedSpritesheetResourceDictionary
IManifestDictionary
IPosition
IPostManifest
IPostManifestDictionary
IPreManifest
IPreManifestDictionary
IRect
IResourceDictionary
IRootDictionary
ISize
ITaskData
ITickerData
IVariableDictionary
IVertical
Layer
TAutoAdjust
TAutoAdjuster
TContentManifestType
TContents
Task
References
Application
Re-exports Application
Container
Re-exports Container
Content
Re-exports Content
ContentDeliver
Re-exports ContentDeliver
ContentImageManifest
Re-exports ContentImageManifest
ContentSoundManifest
Re-exports ContentSoundManifest
ContentSpritesheetManifest
Re-exports ContentSpritesheetManifest
Emitter
Re-exports Emitter
IAdjustDelegate
Re-exports IAdjustDelegate
IApplicationData
Re-exports IApplicationData
IApplicationOption
Re-exports IApplicationOption
IAutoAdjustDelegate
Re-exports IAutoAdjustDelegate
IContainerData
Re-exports IContainerData
IContentAssetCache
Re-exports IContentAssetCache
IContentAssetVersion
Re-exports IContentAssetVersion
IContentConfigData
Re-exports IContentConfigData
IContentData
Re-exports IContentData
IContentDeliverData
Re-exports IContentDeliverData
IContentDictionary
Re-exports IContentDictionary
IContentLibrary
Re-exports IContentLibrary
IContentManifestOption
Re-exports IContentManifestOption
IContentManifests
Re-exports IContentManifests
IContentOption
Re-exports IContentOption
IContentResourceDictionary
Re-exports IContentResourceDictionary
IContentStaticData
Re-exports IContentStaticData
IDestroyOptions
Re-exports IDestroyOptions
IHorizontal
Re-exports IHorizontal
ILayerDictionary
Re-exports ILayerDictionary
ILoadedImageResource
Re-exports ILoadedImageResource
ILoadedImageResourceDictionary
Re-exports ILoadedImageResourceDictionary
ILoadedResource
Re-exports ILoadedResource
ILoadedResourceDictionary
Re-exports ILoadedResourceDictionary
ILoadedSoundResource
Re-exports ILoadedSoundResource
ILoadedSoundResourceDictionary
Re-exports ILoadedSoundResourceDictionary
ILoadedSpritesheetResource
Re-exports ILoadedSpritesheetResource
ILoadedSpritesheetResourceDictionary
Re-exports ILoadedSpritesheetResourceDictionary
IManifestDictionary
Re-exports IManifestDictionary
IPosition
Re-exports IPosition
IPostManifest
Re-exports IPostManifest
IPostManifestDictionary
Re-exports IPostManifestDictionary
IPreManifest
Re-exports IPreManifest
IPreManifestDictionary
Re-exports IPreManifestDictionary
IRect
Re-exports IRect
IResourceDictionary
Re-exports IResourceDictionary
IRootDictionary
Re-exports IRootDictionary
ISize
Re-exports ISize
ITaskData
Re-exports ITaskData
ITickerData
Re-exports ITickerData
IVariableDictionary
Re-exports IVariableDictionary
IVertical
Re-exports IVertical
Layer
Re-exports Layer
TAutoAdjust
Re-exports TAutoAdjust
TAutoAdjuster
Re-exports TAutoAdjuster
TContentManifestType
Re-exports TContentManifestType
TContents
Re-exports TContents
Task
Re-exports Task
